print("Select operation: +, -, *, /")
operator = input("Enter operator: ")
a = float(input("Enter first number: "))
b = float(input("Enter second number: "))

if operator == '+':
    result = a + b
    print("Result:", result)
elif operator == '-':
    result = a - b
    print("Result:", result)
elif operator == '*':
    result = a * b
    print("Result:", result)
elif operator == '/':
    if b != 0:
        result = a / b
        print("Result:", result)
    else:
        print("Error: Division by zero")
else:
    print("Invalid operator")